{
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "victory": "^37.3.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19",
    "@types/victory": "^35.0.0",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  },
  "dependenciesMeta": {
    "esbuild": {
      "built": true
    }
  },
  "volta": {
    "node": "26.2.0",
    "yarn": "4.15.0"
  }
}
